case 'menu': 
case 'mainmenu': {
if (isBan) return reply('*Kamu Di Ban Owner*')
LenwyLD()
await sleep(1000)
const owned = owner + '@s.whatsapp.net'
let anu = `•⟢ *Hallo, Saya NS-BOT* ⟢•
•⟢ *Bot Whatsapp Untuk Membeli Nomor Virtual/Nokos* 📍
•⟢ *Nomor Bot ini jangan di telp yaa, nanti auto block* 🚫

「 𝗜𝗡𝗙𝗢 𝗕𝗢𝗧𝗭 」
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙
│⩽⩾ *Pembuat : ${owned.split("@")[0]}*
│⩽⩾ *Berjalan Selama : ${runtime(process.uptime())}*
│⩽⩾ *Mode Bot : ${lenwy.public ? `Public Mode` : `Self Mode`}*
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙

「 *𝗜𝗡𝗙𝗢 𝗨𝗦𝗘𝗥* 」
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙
│⩽⩾  *Nama : ${pushname}*
│⩽⩾ *Nomor : ${m.sender.split('@')[0]}*
│⩽⩾ *Status : ${isOwner ? "🍞 Owner" : "🍁 User"}*
│⩽⩾ *Status : ${isPremium ? "💎 Premium" : "🌑 Free"}*
│⩽⩾ *Status : ${isSeler ? "💸 Seller" : "🙍🏼‍♂️ Buyer"}*
│⩽⩾ *Saldo:* _Rp${toRupiah(cekSaldo(sender, db_saldo))}_
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙
   
「 *𝐊𝐄𝐓𝐄𝐑𝐀𝐍𝐆𝐀𝐍* 」
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙
│⩽⩾ *Help : Menunjukkan Panduan*
│⩽⩾ *Menu : Menunjukkan Simple Menu*
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙

「 *𝐌𝐄𝐍𝐔 𝐔𝐓𝐀𝐌𝐀* 」
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙
│⩽⩾ *nokosmenu : Menunjukkan Panduan Pembelian Nokos*
❍┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈◙

╭୧⍤⃝───────────┈◦•◦❥•◦
╎*Kalo Ada Error Bisa Chat Owner Ya* 🧑🏼‍💻
╎꒰⚘݄꒱₊___________________˓˓ ⍥⃝⃝ ˒˒
`
lenwy.sendMessage(m.chat, {
    video: fs.readFileSync('./data/video/menu.mp4'),
    caption: anu,
    gifPlayback: true,
    contextInfo: {
      externalAdReply: {
        showAdAttribution: true, 
        title: `${ucapanWaktu} ${pushname}`,
        body: "LoynBotz",
        thumbnailUrl: "https://telegra.ph/file/2f861376a0be65d65a6f9.jpg",
        sourceUrl: "https://whatsapp.com/channel/0029VaHn5H6K0IBe0QWnpL11",
        mediaType: 1,
        renderLargerThumbnail: false
      }
    }
   })
await sleep(1000)
// lenwy.sendMessage(m.chat, { audio: fs.readFileSync('./mp3/private.mp3'), mimetype: 'audio/mp4', ptt: true, fileLength: 88738}, { quoted: m })
}
break